# 页面标题
VITE_APP_TITLE = 管伊佳物联

# 开发环境配置
VITE_APP_ENV = 'development'

# 管伊佳物联/开发环境
VITE_APP_BASE_API = '/dev-api'

# 路由懒加载
VITE_CLI_BABEL_TRANSPILE_MODULES = true

# 后端接口地址
VITE_APP_SERVER_API_URL = 'http://localhost:8080/'

# Mqtt消息服务器连接地址
VITE_APP_MQTT_SERVER_URL = 'ws://localhost:8083/mqtt'

# 百度地图AK
VITE_APP_BAI_DU_AK = 'ltynSnfcyzPms4s2h6x0OhXT78aTXIFW'
