# 页面标题
VITE_APP_TITLE = 管伊佳物联

# 生产环境配置
VITE_APP_ENV = 'production'

# 管伊佳物联/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# Mqtt消息服务器连接地址,使用空字符串则会自动获取服务器地址
VITE_APP_MQTT_SERVER_URL = ''

# 百度地图AK
VITE_APP_BAI_DU_AK = 'ltynSnfcyzPms4s2h6x0OhXT78aTXIFW'
